# NODE_ENV=development
# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/Alikhtsasy
# JWT_SECRET=abc123


## Run this on prod to create admin 
# curl -X POST http://localhost:5004/api/users/createadmin \
#  -H "Content-Type: application/json" \
#  -d '{
#    "name": "Admin User",
#    "email": " admin@gmail.com",
#    "password": "admin"
#  }'



NODE_ENV=production
PORT=5004
MONGODB_URI=mongodb://localhost:27017/AlikhtsasyaManpower
JWT_SECRET=abc123
