NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/intralink
JWT_SECRET=abc123


# Using curl or Postman
# POST http://localhost:5000/api/users/createadmin
# {
#   "name": "Admin User",
#   "email": "admin@example.com",
#   "password": "yourpassword"
# }